<html>
  <head>
    <title>Turtle</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper horizontal">
      <div class="canvas-wrapper">
        <canvas width=1000 height=1000 id="canvas">Please enable javascript!</canvas>
      </div>
      <div class="console-wrapper">
        <textarea id="console">Program Output</textarea>
      </div>
      <div class="controlls">
        <button onclick="run()">Run</button>
      </div>
      <div class="code-wrapper">
        <textarea id="code">(forward 10) (right 90) (forward 10)</textarea>
      </div>
    </div>
    <script src="webpage.js"></script>
  </body>
</html>
